# tradezone-backend

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ModelMapperConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/modules/category/controller/: CategoryController.java
demo/src/main/java/com/example/demo/modules/category/dto/: CategoryDto.java
demo/src/main/java/com/example/demo/modules/category/entity/: Category.java
demo/src/main/java/com/example/demo/modules/category/repository/: CategoryRepository.java
demo/src/main/java/com/example/demo/modules/category/service/: CategoryService.java
demo/src/main/java/com/example/demo/modules/chat/controller/: ChatController.java  ChatWebSocketController.java
demo/src/main/java/com/example/demo/modules/chat/dto/: ChatDto.java
demo/src/main/java/com/example/demo/modules/chat/entity/: ChatMessage.java  ChatRoom.java
demo/src/main/java/com/example/demo/modules/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
demo/src/main/java/com/example/demo/modules/chat/service/: ChatService.java
demo/src/main/java/com/example/demo/modules/comment/controller/: CommentController.java
demo/src/main/java/com/example/demo/modules/comment/dto/: CommentDto.java
demo/src/main/java/com/example/demo/modules/comment/entity/: Comment.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: chat-test.html  test.html
(+30 files in other folders)
